[tox]
isolated_build = True
envlist = integration, UI

[testenv]
passenv = *
whitelist_externals = bash

[testenv:UI]
commands =
    bash -c "cd tests/UI && behave"

[testenv:integration]
commands =
    bash -c "cd tests/integration && behave"

[tox:.package]
basepython = python